./run_gcom.sh na12878_oxflair_vs_G029 G029.gtf na12878_ox.flair.collapse.isoforms.gtf 0
./run_gcom.sh na12878_oxflair_vs_all G029.G026.R109.F006.20190402.gtf na12878_ox.flair.collapse.isoforms.gtf 0
./run_gcom.sh na12878_oxflair_vs_pbflair na12878_pb.flair.collapse.isoforms.gtf na12878_ox.flair.collapse.isoforms.gtf 0
./run_gcom.sh na12878_oxflair_vs_oxraw oxford_na12878.gtf na12878_ox.flair.collapse.isoforms.gtf 0
./run_gcom.sh na12878_oxflair_vs_short na12878.gtf na12878_ox.flair.collapse.isoforms.gtf 0
./run_gcom.sh na12878_pbflair_vs_G029 G029.gtf na12878_pb.flair.collapse.isoforms.gtf 0
./run_gcom.sh na12878_pbflair_vs_all G029.G026.R109.F006.20190402.gtf na12878_pb.flair.collapse.isoforms.gtf 0
./run_gcom.sh na12878_pbflair_vs_oxflair na12878_ox.flair.collapse.isoforms.gtf na12878_pb.flair.collapse.isoforms.gtf 0
./run_gcom.sh na12878_pbflair_vs_pbraw pacbio_na12878.gtf na12878_pb.flair.collapse.isoforms.gtf 0
./run_gcom.sh na12878_pbflair_vs_short na12878.gtf na12878_pb.flair.collapse.isoforms.gtf 0
./run_gcom.sh na12878_ox_vs_G029 G029.gtf oxford_na12878.gtf 0
./run_gcom.sh na12878_ox_vs_pb pacbio_na12878.gtf oxford_na12878.gtf 0
./run_gcom.sh na12878_ox_vs_short na12878.gtf oxford_na12878.gtf 0
./run_gcom.sh na12878_ox_vs_all G029.G026.R109.F006.20190402.gtf oxford_na12878.gtf 0
./run_gcom.sh na12878_ox_vs_oxflair na12878_ox.flair.collapse.isoforms.gtf oxford_na12878.gtf 0
./run_gcom.sh na12878_pb_vs_G029 G029.gtf pacbio_na12878.gtf 0
./run_gcom.sh na12878_pb_vs_ox oxford_na12878.gtf pacbio_na12878.gtf 0
./run_gcom.sh na12878_pb_vs_short na12878.gtf pacbio_na12878.gtf 0
./run_gcom.sh na12878_pb_vs_all G029.G026.R109.F006.20190402.gtf pacbio_na12878.gtf 0
./run_gcom.sh na12878_pb_vs_pbflair na12878_pb.flair.collapse.isoforms.gtf pacbio_na12878.gtf 0
./run_gcom.sh na12878_short_vs_all G029.G026.R109.F006.20190402.gtf na12878.gtf 0
./run_gcom.sh na12878_short_vs_pb pacbio_na12878.gtf na12878.gtf 0
./run_gcom.sh na12878_short_vs_ox oxford_na12878.gtf na12878.gtf 0
./run_gcom.sh na12878_short_vs_G029 G029.gtf na12878.gtf 0
./run_gcom.sh na12878_short_vs_oxflair na12878_ox.flair.collapse.isoforms.gtf na12878.gtf 0
./run_gcom.sh na12878_short_vs_pbflair na12878_pb.flair.collapse.isoforms.gtf na12878.gtf 0
./run_gcom.sh skbr3_short_vs_all G029.G026.R109.F006.20190402.gtf skbr3.gtf 0
./run_gcom.sh skbr3_short_vs_pb pacbio_skbr3.gtf skbr3.gtf 0
./run_gcom.sh skbr3_short_vs_G029 G029.gtf skbr3.gtf 0
./run_gcom.sh skbr3_pb_vs_G029 G029.gtf pacbio_skbr3.gtf 0
./run_gcom.sh skbr3_pb_vs_all G029.G026.R109.F006.20190402.gtf pacbio_skbr3.gtf 0
./run_gcom.sh skbr3_pb_vs_short skbr3.gtf pacbio_skbr3.gtf 0
./run_gcom.sh G029_vs_all G029.G026.R109.F006.20190402.gtf G029.gtf 0
./run_gcom.sh G029_vs_G029 G029.gtf G029.gtf 0
